# TODO Найдите количество книг, которое можно разместить на дискете

size = 1.44  # информационный объем дискеты в мб
pages = 100  # количество страниц в книге
lines = 50  # число строк на странице
symbols = 25  # количество символов в строке
one_kod = 4  # для хранения кода одного символа нужно 4 байта

one_book = symbols * lines * pages  # количество символов в одной книге
size_one_book = one_book * one_kod  # размер одной книги в байтах
size_in_mb = size_one_book / 1024 ** 2  # перевод в мб
number_of_books = size // size_in_mb
print("Количество книг, помещающихся на дискету:", round(number_of_books))
